<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnimeViewController" id="Y6W-OH-hqX" customClass="AnimeViewController" customModule="PresentationLayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="REO-Ac-MAi" customClass="EffectImageView" customModule="PresentationLayer">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-yK-lx1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-95-iFI">
                                                <rect key="frame" x="0.0" y="59" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="inQ-95-iFI" secondAttribute="height" multiplier="1:1" id="X4b-ES-9d0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uva-KN-uBI"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-BF-k6c" userLabel="nav">
                                                <rect key="frame" x="0.0" y="59" width="393" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나루토 질풍전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-6l-Cxm">
                                                        <rect key="frame" x="58" y="10.33333333333333" width="98" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-iU-v1L" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="41" width="393" height="1"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zL3-1V-ItE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3Qc-1U-Pb4"/>
                                                    <constraint firstItem="eTd-iU-v1L" firstAttribute="leading" secondItem="xvu-BF-k6c" secondAttribute="leading" id="FDN-lV-Wjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTd-iU-v1L" secondAttribute="trailing" id="OhD-gl-Fmr"/>
                                                    <constraint firstAttribute="bottom" secondItem="eTd-iU-v1L" secondAttribute="bottom" id="fcj-kX-CON"/>
                                                    <constraint firstItem="jzv-6l-Cxm" firstAttribute="centerY" secondItem="xvu-BF-k6c" secondAttribute="centerY" id="uxT-7a-P22"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jzv-6l-Cxm" firstAttribute="leading" secondItem="inQ-95-iFI" secondAttribute="trailing" constant="16" id="6Sf-Ye-qkC"/>
                                            <constraint firstItem="inQ-95-iFI" firstAttribute="leading" secondItem="XrT-yK-lx1" secondAttribute="leading" id="Aex-OB-Ew4"/>
                                            <constraint firstItem="xvu-BF-k6c" firstAttribute="leading" secondItem="XrT-yK-lx1" secondAttribute="leading" id="Cvg-Zg-oM7"/>
                                            <constraint firstAttribute="trailing" secondItem="xvu-BF-k6c" secondAttribute="trailing" id="azt-Md-DDm"/>
                                            <constraint firstAttribute="bottom" secondItem="xvu-BF-k6c" secondAttribute="bottom" id="jUW-sh-rco"/>
                                            <constraint firstAttribute="bottom" secondItem="inQ-95-iFI" secondAttribute="bottom" id="yX0-8U-PnQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-7U-CHA" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="101" width="393" height="500"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-Ug-WUg">
                                                <rect key="frame" x="0.0" y="234" width="393" height="266"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-Gc-jv1">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lei-5i-PVA">
                                                                <rect key="frame" x="16" y="0.0" width="361" height="30"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-N2-mxF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-PF-Eb2">
                                                                                <rect key="frame" x="7.9999999999999964" y="8" width="55.666666666666657" height="14"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsstar" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-zW-jMi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                                        <color key="tintColor" name="dsmain"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="14" id="Xpm-bz-9nc"/>
                                                                                            <constraint firstAttribute="height" constant="14" id="agC-4g-DvY"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-1L-V7U">
                                                                                        <rect key="frame" x="15.999999999999996" y="0.0" width="39.666666666666657" height="14"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" name="dswhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31798427152317882" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="KtX-PF-Eb2" firstAttribute="top" secondItem="LQT-N2-mxF" secondAttribute="top" constant="8" id="3bu-PH-Nws"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KtX-PF-Eb2" secondAttribute="bottom" constant="8" id="P7V-uv-qjA"/>
                                                                            <constraint firstItem="KtX-PF-Eb2" firstAttribute="leading" secondItem="LQT-N2-mxF" secondAttribute="leading" constant="8" id="VfC-wN-VVS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KtX-PF-Eb2" secondAttribute="trailing" constant="8" id="eH1-2c-fdf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LQT-N2-mxF" firstAttribute="top" secondItem="lei-5i-PVA" secondAttribute="top" id="KHm-dq-eO6"/>
                                                                    <constraint firstItem="LQT-N2-mxF" firstAttribute="leading" secondItem="lei-5i-PVA" secondAttribute="leading" id="ia9-o3-Qhi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LQT-N2-mxF" secondAttribute="bottom" id="zWy-po-7Dt"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-P9-lHt">
                                                                <rect key="frame" x="16" y="38" width="361" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" name="dswhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-rR-Q2N">
                                                                <rect key="frame" x="16" y="96" width="361" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="dsgray4"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-zV-0NY">
                                                                <rect key="frame" x="16" y="154" width="361" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="dsgray4"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="16" trailing="16"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SNn-Gc-jv1" firstAttribute="leading" secondItem="U6F-Ug-WUg" secondAttribute="leading" id="dDI-CP-qJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNn-Gc-jv1" secondAttribute="trailing" id="jv8-54-xYs"/>
                                                    <constraint firstItem="SNn-Gc-jv1" firstAttribute="top" secondItem="U6F-Ug-WUg" secondAttribute="top" id="kd3-zI-VJr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="top" secondItem="U6F-Ug-WUg" secondAttribute="bottom" constant="-500" id="4oM-CS-zIY"/>
                                            <constraint firstAttribute="bottom" secondItem="U6F-Ug-WUg" secondAttribute="bottom" id="QAs-91-JUE"/>
                                            <constraint firstItem="U6F-Ug-WUg" firstAttribute="leading" secondItem="Pzo-7U-CHA" secondAttribute="leading" id="dtX-sX-Wve"/>
                                            <constraint firstAttribute="trailing" secondItem="U6F-Ug-WUg" secondAttribute="trailing" id="j1R-WY-M3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pzo-7U-CHA" secondAttribute="trailing" id="2BS-Xb-OUR"/>
                                    <constraint firstAttribute="bottom" secondItem="Pzo-7U-CHA" secondAttribute="bottom" id="F6a-Ox-hxB"/>
                                    <constraint firstItem="XrT-yK-lx1" firstAttribute="top" secondItem="REO-Ac-MAi" secondAttribute="top" id="KXB-yp-DSV"/>
                                    <constraint firstItem="Pzo-7U-CHA" firstAttribute="leading" secondItem="REO-Ac-MAi" secondAttribute="leading" id="nCR-8i-m61"/>
                                    <constraint firstItem="Pzo-7U-CHA" firstAttribute="top" secondItem="XrT-yK-lx1" secondAttribute="bottom" id="ngy-nq-H5U"/>
                                    <constraint firstItem="XrT-yK-lx1" firstAttribute="leading" secondItem="REO-Ac-MAi" secondAttribute="leading" id="p2F-Gg-MjY"/>
                                    <constraint firstAttribute="trailing" secondItem="XrT-yK-lx1" secondAttribute="trailing" id="sX6-cA-fHr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-nF-lQy">
                                <rect key="frame" x="0.0" y="101" width="393" height="751"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-qu-ZO2">
                                <rect key="frame" x="0.0" y="505" width="393" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gls-Mx-FYV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="BzF-b4-qCu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REO-Ac-MAi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4Nn-yg-aRB"/>
                            <constraint firstItem="REO-Ac-MAi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6HU-8A-ma3"/>
                            <constraint firstItem="hZG-qu-ZO2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AUu-U0-nYp"/>
                            <constraint firstItem="SNn-Gc-jv1" firstAttribute="bottom" secondItem="hZG-qu-ZO2" secondAttribute="top" id="MDx-uU-D1e"/>
                            <constraint firstItem="hZG-qu-ZO2" firstAttribute="bottom" secondItem="U6F-Ug-WUg" secondAttribute="bottom" constant="-48" id="Qbh-zE-YNB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gaS-nF-lQy" secondAttribute="trailing" id="TxD-eF-qzM"/>
                            <constraint firstItem="gaS-nF-lQy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UA4-B8-xeT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="xvu-BF-k6c" secondAttribute="top" id="d6X-np-qO9"/>
                            <constraint firstAttribute="bottom" secondItem="gaS-nF-lQy" secondAttribute="bottom" id="euj-dn-ZR4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="REO-Ac-MAi" secondAttribute="trailing" id="gRZ-SZ-LrO"/>
                            <constraint firstItem="gaS-nF-lQy" firstAttribute="top" secondItem="XrT-yK-lx1" secondAttribute="bottom" id="mSf-BJ-Y1Y"/>
                            <constraint firstItem="hZG-qu-ZO2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sSB-ul-T8n"/>
                            <constraint firstItem="inQ-95-iFI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uKr-tU-HDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="WJO-rR-Q2N" id="qe3-yg-imw"/>
                        <outlet property="effectImageView" destination="REO-Ac-MAi" id="Yno-Fv-3a3"/>
                        <outlet property="infoView" destination="Pzo-7U-CHA" id="uCk-s5-sGm"/>
                        <outlet property="infoViewHeight" destination="4oM-CS-zIY" id="ofr-QS-C8n"/>
                        <outlet property="mainTableView" destination="gaS-nF-lQy" id="joc-YF-IBj"/>
                        <outlet property="navBackButton" destination="inQ-95-iFI" id="6X1-ne-hT5"/>
                        <outlet property="navLabel" destination="jzv-6l-Cxm" id="8tf-sN-mJx"/>
                        <outlet property="navView" destination="xvu-BF-k6c" id="vAo-bT-QV5"/>
                        <outlet property="platformCollectionView" destination="hZG-qu-ZO2" id="Pvm-oh-Su3"/>
                        <outlet property="ratingBackgroundView" destination="LQT-N2-mxF" id="xP0-Eq-dxW"/>
                        <outlet property="ratingLabel" destination="8H4-1L-V7U" id="ngj-2Z-LBv"/>
                        <outlet property="starImageView" destination="PyU-zW-jMi" id="P8K-Pp-xPC"/>
                        <outlet property="statusBarView" destination="XrT-yK-lx1" id="3EO-3q-otI"/>
                        <outlet property="storyLabel" destination="cKG-zV-0NY" id="ZH4-rE-AH3"/>
                        <outlet property="titleLabel" destination="Ker-P9-lHt" id="eNR-Ad-YKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="dsstar" width="88" height="84"/>
        <namedColor name="dsgray4">
            <color red="0.80784313725490198" green="0.83137254901960789" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dsmain">
            <color red="0.96862745098039216" green="0.40000000000000002" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dswhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
